Part 1:

(all routers)config
line vty 0 4
password vtypa55
login

enable secret enpa55

R1
router ospf 1
network 192.168.1.0 0.0.0.255 area 0
network 10.1.1.0 0.0.0.3 area 0

R2
router ospf 1
network 10.1.1.0 0.0.0.3 area 0
network 10.2.2.0 0.0.0.3 area 0

R3
router ospf 1
network 192.168.3.0 0.0.0.255 area 0
network 10.2.2.0 0.0.0.3 area 0

Test connectivity:
PC-A ping 192.168.3.5
PC-B ping 192.168.3.5
(both success)

PART 2


(All router) config
router ospf 1
area 0 authentication message-digest

R1
int se0/1/0
ip ospf message-digest-key 1 md5 md5pa55

R2
int se0/1/0
ip ospf message-digest-key 1 md5 md5pa55
int se0/1/1
ip ospf message-digest-key 1 md5 md5pa55

R3
int se0/1/0
ip ospf message-digest-key 1 md5 md5pa55

R#(all router)
show ip ospf interface 

PART 3
(all router)config
ntp server 192.168.1.5

(all router)
ntp update-calendar

R#
show clock

(all router)
ntp authenticate
ntp trusted-key 1
ntp authentication-key 1 md5 NTPpa55

(all router)
service timestamps log datetime msec

PART 4


(all router)
logging host 192.168.1.6

R#(all router)
show logging

PART 5

R3(config)
ip domain-name ccnasecurity.com


R3(config)
line vty 0 4
login local
transport input ssh

R3(config)
crypto key generate rsa

R3#
show ip ssh

R3(config)
ip ssh time-out 90
ip ssh authentication-retries 2
ip ssh version 2

R3#
show ip ssh

PC-C> telnet 192.168.3.1
(unsuccess)

PC-C>ssh -l admin 192.168.3.1
password:sshpa55

R2# ssh - v2 -l admin 10.2.2.1
password:sshpa55























