R(config)(on all routers)
line console 0
password conpa55
login

R(config)(on all router)
line vty 0 4
password vtypa55
login

R(config)(on all router)
enable secret enpa55

R(config)(on all router)
ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local
crypto key generate rsa

R1(config)
ip route 10.2.2.0 255.255.255.252 10.1.1.2 
ip route 192.168.3.0 255.255.255.0 10.1.1.2 
R2(config)
ip route 192.168.1.0 255.255.255.0 10.1.1.1 
ip route 192.168.3.0 255.255.255.0 10.2.2.1 
R3(config)
ip route 192.168.1.0 255.255.255.0 10.2.2.2 
ip route 10.1.1.0 255.255.255.252 10.2.2.2

VERIFY 
PCA ping 192.168.3.3
(successful)

PCC ssh-l admin 10.2.2.2
Password:adminpa55
R2 exit

Web browser
http://192.168.1.3
successful

PART 2

R3#
show version

R3(config)
license boot module c1900 technology-package securityk9

R3#
copy run start
reload

R3#
show version

R3(config)
zone security IN-ZONE
exit

R3(config)
zone security OUT-ZONE
exit

PART 3

R3(config)
access-list 101 permit ip 192.168.3.0 0.0.0.255 any

R3(config)
class-map type inspect match-all IN-NET-CLASS-MAP
match access-group 101
exit

PART 4

R3(config)
policy-map type inspect IN-2-OUT-PMAP

class type inspect IN-NET-CLASS-MAP

inspect
exit
exit

PART 5
 
R3(config)
zone-pair security IN-2-OUT-ZPAIR source IN-ZONE destination OUT-ZONE

service policy type inspect IN-2-OUT-PMAP
exit
exit

R3(config)
int gig0/0 
zone-member security IN-ZONE
exit
int se0/1/0
zone-member security OUT-ZONE
exit

R3#
copy run start

reload

PART 6

PCC ping 192.168.1.3
PCC ssh-l admin 10.2.2.2
adminpa55
R2>

R3#
show policy-map type inspect zone-pair sessions

R2>exit

web browser
http://192.168.1.3

R3#
show policy-map type inspect zone-pair sessions

PART 7

PCA ping 192.168.3.3

R2#
ping 192.168.3.3
(both unsuccessful)


 






