(on all router and switches) (config)
SW R1
enable secret enpa55

line console 0
password conpa55
login

ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local
crypto key generate rsa

SW#(on all switches)
show vlan brief

SW(config)(on all switches)
vlan 5
exit
vlan 10
exit
vlan 15
exit

SW#(on all switches)
show vlan brief

SWA(config)
int fa0/2
switchport mode access
switchport access vlan 10

SWA
int fa0/3
switchport mode access
switchport access vlan 10

SWA
int fa0/4
switchport mode access
switchport access vlan 5

SWB
int fa0/1
switchport mode access
switchport access vlan 5

int fa0/2
switchport mode access
switchport access vlan 5

int fa0/3
switchport mode access
switchport access vlan 5

int fa0/4
switchport mode access
switchport access vlan 10

SWA#
show vlan brief

SWB#
show vlan brief

SWA(config)
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SWB(config)
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SW1(config)
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SW1(config)
int gig0/1
switchport mode trunk
switchport trunk native vlan 15

SW2(config)
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SW2(config)
int gig0/1
switchport mode trunk
switchport trunk native vlan 15

Central(config)
int range gig0/1-2
switchport mode trunk
switchport trunk native vlan 15

central(config)
switchport mode trunk 
switchport trunk native vlan 15

central#
show int trunk

SW1/2#
show int trunk

SWA/B#
show int trunk

R1(config)
int gig0/0.1
encapsulation dot1q 5
ip address 192.168.5.100 255.255.255.0

int gig0/0.2
encapsulation dot1q 10
ip address 192.168.10.100 255.255.255.0

int gig0/0.15
encapsulation dot1q 15
ip address 192.168.15.100 255.255.255.0

PART 3
C2>ping 192.168.10.2
C2>ping 192.168.5.2
successful

PART 4
SW1/2(config)
int fa0/23
switchport mode trunk
switchport trunk native vlan 15
switchport nonegotiate 

PART 5
SW-A(config)
vlan 20
exit
int vlan 20
ip address 192.168.20.1 255.255.255.0

SW(Command on all switches except SWA)
vlan 20
exit

SWB(config)
int vlan 20
ip address 192.168.20.2 255.255.255.0

SW1(config)
int vlan 20
ip address 192.168.20.3 255.255.255.0

SW2(config)
int vlan 20
ip address 192.168.20.4 255.255.255.0

central(config)
int vlan 20
ip address 192.168.20.5 255.255.255.0
connect C1 to SWA

SWA(config)
int fa0/1
switchport mode access
switchport access vlan 20

C1> ping 192.168.20.1 (SWA)
C1> ping 192.168.20.2 (SWB)
C1> ping 192.168.20.3 (SW1)
C1> ping 192.168.20.4 (SW2)
C1> ping 192.168.20.5 (central)
successful

PART 6

R1(config)
int gig0/0.3
encapsulation dot1q 20
ip address 192.168.20.100 255.255.255.0

default gateway in C1
192.168.20.100

VERIFY
C1 ping 192.168.20.100
successful

R1(config)
access-list 101 deny ip any 192.168.20.0 0.0.0.255
access-list 101 permit ip any any
access-list 102 permit ip host 192.168.20.50 any

int gig0/0.1
ip access-group 101 in
int gig0/0.2
ip access-group 101 in
line vty 0 4
access-class 102 in

VERIFY:
C1 ssh-l admin 192.168.20.100
adminpa55
R1>exit

VERIFY:
C1 ping 192.168.20.1
C1 ping 192.168.20.2
C1 ping 192.168.20.100
successful


D1 ping 192.168.20.50
unsuccessful













